PORT=3000
MONGODB_URI=mongodb+srv://lipealvesj:senac123@cluster0.qpghly5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=barbershoptop661993!projetofinalAPI@
# Email Configuration (using a generic service like Ethereal for testing or Mailgun/SendGrid for production)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=elvera.macejkovic@ethereal.email
EMAIL_PASS=KuP9dBTa6qHKhGSrgD
EMAIL_FROM="Barbearia Top" <no-reply@barbershoptop.com>
API_BASE_URL=http://localhost:3000
#nome :	Elvera Macejkovic
#usuario:elvera.macejkovic@ethereal.email
#senha:KuP9dBTa6qHKhGSrgD